<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".QuestionDetailsFragment">
    <EditText android:id="@+id/question_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" android:hint="@string/title_activity_question" android:inputType="textMultiLine" android:lines="10" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <RadioGroup android:id="@+id/radio_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" android:checkedButton="@id/true_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/question_title">
        <RadioButton android:id="@+id/true_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/true_button"/>
        <RadioButton android:id="@+id/false_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/false_button"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>